# thing

./: .gitignore  LICENSE  README.adoc  pom.xml
src/main/java/: module-info.java
src/main/java/io/github/gerardpi/ft/: App.java  Clock.java  CommandController.java  ContentContext.java  ContentController.java  Controller.java  Converters.java  EmptyContext.java  FnEvent.java  HumanReadableFormatting.java  IoUtils.java  KeyComb.java  KeyEventGeneration.java  LineSeparator.java  Mode.java  OsDetector.java  Result.java  State.java  Try.java  ViCommand.java  ViKeyDef.java  ViKeyToCuaMapping.java  View.java  ViewUtils.java
src/main/java/io/github/gerardpi/ft/editor/: Controller.java  EditorContext.java  LineSeparator.java  View.java
src/main/java/io/github/gerardpi/ft/logging/: TextAreaLogAppender.java  TextAreaLogTarget.java
src/main/java/io/github/gerardpi/ft/navigator/: Controller.java  DateTimeTableCellFactory.java  Entries.java  EntriesContext.java  Entry.java  EntryProfileTableCellFactory.java  FileSystemService.java  FileSystemUtils.java  NavigatorContext.java  NavigatorContextBox.java  NavigatorException.java  SizeTableCellFactory.java  View.java
src/main/java/io/github/gerardpi/thing/: Clock.java  CommandController.java  ContentContext.java  ContentController.java  Converters.java  EmptyContext.java  EncodingChecker.java  FnEvent.java  HumanReadableFormatting.java  IoUtils.java  KeyComb.java  KeyEventGeneration.java  Launcher.java  LineSeparator.java  Main.java  MainController.java  Mode.java  OsDetector.java  Preconditions.java  Result.java  State.java  Strings.java  ThingEvent.java  Try.java  ViCommand.java  ViKeyDef.java  ViKeyToCuaMapping.java  View.java  ViewUtils.java
src/main/java/io/github/gerardpi/thing/editor/: EditorContext.java  EditorController.java  LineSeparator.java  View.java
src/main/java/io/github/gerardpi/thing/logging/: TextAreaLogAppender.java  TextAreaLogTarget.java
src/main/java/io/github/gerardpi/thing/navigator/: DateTimeTableCellFactory.java  Entries.java  EntriesContext.java  Entry.java  EntryProfileTableCellFactory.java  FileSystemService.java  FileSystemUtils.java  NavigatorContext.java  NavigatorContextBox.java  NavigatorController.java  NavigatorException.java  SizeTableCellFactory.java  View.java
src/main/resources/io/github/gerardpi/thing/: thing.css
src/test/java/io/github/gerardpi/: EntryListFormatter.java  TestFunctions.java
src/test/java/io/github/gerardpi/ft/navigator/: FileSystemServiceTest.java
src/test/java/io/github/gerardpi/thing/navigator/: FileSystemServiceTest.java
